{
  "name": "checkoutkit",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @checkoutkit/api run dev",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
